= staticise

A static site generator using HAML, SASS, Less, CoffeeScript

== Prerequisites

* Ruby 1.9++

   installer: http://www.ruby-lang.org/en/downloads/

* NodeJS:

   installer: http://nodejs.org/download/
   
* CoffeeScript:

   npm install -g coffee-script

* Less
   
   npm install -g less


== Installation

Create your working folder.

  mkdir my-website
  cd my-website

Create a Gemfile:

   touch Gemfile
   
Add the following into the Gemfile:

  source 'https://rubygems.org'  
  gem 'staticise'

Then from your project root run:

    bundle install
    staticise init
    staticise watch
    
And done, you can now start creating your static website using the power of dynamic libraries.  Check the sample app here for more info https://github.com/melvinsembrano/staticise-sample

== Contributing to staticise
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Melvin Sembrano. See LICENSE.txt for
further details.

